REACT_APP_FIREBASE_API_KEY=AIzaSyCgwIFOG3lvyWvRGcNEwDsM7qprDq4USIk
REACT_APP_FIREBASE_AUTH_DOMAIN=test-9157d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-9157d
REACT_APP_FIREBASE_STORAGE_BUCKET=test-9157d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=750948610490
REACT_APP_FIREBASE_APP_ID=1:750948610490:web:c421af2f8b22f7ae59ad83
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FMT1TJEPNF
